{
  "domain": "iguardstove",
  "name": "iGuardStove",
  "codeowners": [
    "@andrewtryder"
  ],
  "config_flow": true,
  "documentation": "https://github.com/andrewtryder/ha-iguardstove",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/andrewtryder/ha-iguardstove/issues",
  "requirements": [
    "beautifulsoup4>=4.12.0"
  ],
  "version": "1.2.0"
}
